# Q2Beat

./: .gitignore  Procfile  README.md  application.properties  build.gradle  vercel.json
frontend/: index.html  package-lock.json  package.json  vercel.json  vite.config.js
frontend/public/image_model/: metadata.json
frontend/public/pose_model/: metadata.json  model.json
frontend/public/video/: background.webm
frontend/src/: App.css  App.jsx
frontend/src/components/: AutoPlayAudio.jsx  BackMusic.jsx  BackgroundVideo.jsx  ChatRoom.jsx  CustomModal.jsx  GoogleLogin.css  GoogleLogin.jsx  KakaoLogin.jsx  Login.jsx  MainPage.jsx  MobileView.jsx  NaverCallback.jsx  NaverLogin.jsx  Reset.jsx  SetNickname.jsx  WaitingRoom.jsx
frontend/src/components/Board/: BoardDetails.jsx  BoardList.jsx
frontend/src/components/Context/: ModalContext.jsx
frontend/src/components/Host/: CreateRoom.jsx  HostRoom2.jsx  QuizCount.jsx  QuizGame.jsx  QuizResult.jsx  RoundResult.jsx  WaitingRoom.jsx
frontend/src/components/Login/: GoogleLogin.jsx  KakaoLogin.jsx  Login.jsx  NaverCallback.jsx  NaverLogin.jsx
frontend/src/components/Modal/: Q2Modal.jsx
frontend/src/components/Notice/: BoardDetails.jsx  BoardList.jsx  Notice.jsx  NoticeBoard.jsx  NoticeCreate.jsx  NoticeDetails.jsx  NoticeEdit.jsx  NoticeList.jsx  NoticeWrite.jsx  Qna.jsx  Write.jsx
frontend/src/components/Participant/: JoinRoom.jsx  ParticipantRoom.jsx  ParticipantRoom2.jsx  PlayerCount.jsx  PlayerQuizPage.jsx  PlayerResult.jsx  WaitingParticipant.jsx
frontend/src/components/context/: ModalContext.jsx  MusicContext.jsx  SocketContext.jsx
frontend/src/components/host/: CreateRoom.jsx  HostRoom.jsx  HostRoom2.jsx  Lobby.jsx  QuizCount.jsx  QuizGame.jsx  QuizResult.jsx  RoomSetting.jsx  RoundResult.jsx
frontend/src/components/login/: GoogleLogin.jsx  KakaoLogin.jsx  Login.jsx  NaverCallback.jsx  NaverLogin.jsx
frontend/src/components/modal/: AdminLoginModal.css  AdminLoginModal.jsx  CustomModal.jsx  ErrorModal.css  ErrorModal.jsx  Q2Modal.jsx
frontend/src/components/notice/: Notice.jsx  NoticeList.jsx
frontend/src/components/player/: JoinRoom.jsx  PlayerCount.jsx  PlayerQuizPage.jsx  PlayerResult.jsx  PlayerRoundResult.jsx  PlayerWaiting.jsx
frontend/src/components/qna/: Qna.jsx  QnaDetails.jsx  QnaList.jsx  QnaWrite.jsx
frontend/src/components/quiz/: ListeningQuiz.jsx  ListeningRoundResult.jsx  Options.jsx  (+11 more)
frontend/src/controller/: QnaController.js  noticeController.js  qnaController.js
frontend/src/css/: BackgroundVideo.css  CreateRoom.css  GoogleLogin.css  JoinRoom.css  KakaoLogin.css  Login.css  MainPage.css  Moblie.css  NaverLogin.css  PC.css  WaitingRoom.css
frontend/src/utils/: axios.js
src/main/resources/: db.properties  log4j.properties  naver.properties
(+139 files in other folders)
