plugins {
    id 'java'
    id 'war'
}

group = 'org.bit'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.springframework:spring-test:4.2.0.RELEASE'
    testImplementation 'junit:junit:4.12'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'

    // Spring Web 라이브러리 추가
    implementation 'org.springframework:spring-web:5.3.20'
    implementation 'org.springframework:spring-webmvc:5.3.20'
    implementation 'org.springframework:spring-context:5.3.20'
    implementation 'org.springframework:spring-core:5.3.20'

    // Spring WebSocket 및 Messaging 라이브러리 추가
    implementation 'org.springframework:spring-websocket:5.3.20'
    implementation 'org.springframework:spring-messaging:5.3.20'

    // Jackson 라이브러리 추가
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'

    // JSTL 라이브러리 추가
    implementation 'javax.servlet:jstl:1.2'

    // MyBatis 라이브러리 추가
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'mysql:mysql-connector-java:8.0.29'

    // Spring Security 라이브러리 추가
    implementation 'org.springframework.security:spring-security-core:5.5.1'
    implementation 'org.springframework.security:spring-security-web:5.5.1'
    implementation 'org.springframework.security:spring-security-config:5.5.1'

    implementation 'com.google.api-client:google-api-client:1.31.5'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.31.5'
    implementation 'com.google.api-client:google-api-client-gson:1.31.5'
    implementation 'com.google.http-client:google-http-client-jackson2:1.41.5'

    // httpclient
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:httpmime:4.5.13'

    // commons-fileupload
    implementation 'commons-fileupload:commons-fileupload:1.4'
}

tasks.test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperty 'file.encoding', 'UTF-8'
}

tasks.withType(JavaExec) {
    environment 'JAVA_TOOL_OPTIONS', '-Dfile.encoding=UTF-8'
}


war {
    archiveFileName = 'q2beat.war'
}

sourceSets {
    main {
        resources {
            srcDirs = ["$projectDir/src/main/resources"]
        }
    }
}
