log4j.rootLogger=INFO, stdout, file

# MyBatis \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815
log4j.logger.org.apache.ibatis=ERROR
log4j.logger.org.springframework.jdbc=ERROR
log4j.logger.org.mybatis.spring=ERROR

# Security \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815
log4j.logger.org.springframework.security=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/spring-app.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
